# Beautiful_Wallpaper

./: README.md  build.gradle
src/androidTest/java/com/qypt/just/justson_beautiful_wallpaper/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/qypt/just/justson_beautiful_wallpaper/Activity/: AccountActivity.java  BaseActivity.java  DetailActivity.java  IView.java  MainActivity.java
src/main/java/com/qypt/just/justson_beautiful_wallpaper/App/: App.java
src/main/java/com/qypt/just/justson_beautiful_wallpaper/Bean/: ImageBean.java  InfoBean.java  QQInfoBean.java  QQLoginBean.java  ResultBean.java  SQLiteBean.java  SliderBean.java  SliderInfoBean.java  TopBean.java  WrapperBean.java
src/main/java/com/qypt/just/justson_beautiful_wallpaper/Fragment/: BaseFragment.java  CarFragment.java  LoginFragment.java  MainFragment.java  ResgiterFragment.java  SaxModelFragment.java  SceneryFragment.java  StarFragment.java
src/main/java/com/qypt/just/justson_beautiful_wallpaper/Helper/: NetWorkHelper.java  OnRecyclerItemClickListener.java  WallPaperSQLiteOpenHelper.java
src/main/res/anim/: show.xml
src/main/res/drawable/: button_selector.xml  edittext_bg.xml  edittext_normal.xml  resgiter_auto.xml
src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_login.xml  fragment_car.xml  fragment_main.xml  fragment_resgiter.xml  fragment_sax_model.xml  recyclerview_item.xml
src/main/res/menu/: navigation_menu.xml
src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
src/test/java/com/qypt/just/justson_beautiful_wallpaper/: ExampleUnitTest.java
(+22 files in other folders)
