<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Resgiter"
        android:layout_marginTop="40dp"
        android:textSize="50sp"
        android:textColor="@color/colorAccent"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/resgiter_phone"
            android:digits="0123456789"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:hint="请输入手机号码"
            android:textColorHint="@color/color_gray"
            android:background="@drawable/resgiter_auto"
            android:numeric="integer"
            android:maxEms="11"
            android:maxLength="11"
            />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/resgiter_name"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:hint="请输入昵称"
            android:textColorHint="@color/color_gray"
            android:background="@drawable/resgiter_auto"
            android:numeric="integer"
            android:maxEms="11"
            android:maxLength="30"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/resgiter_password"
            android:digits="0123456789"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:hint="请输入密码"
            android:textColorHint="@color/color_gray"
            android:background="@drawable/resgiter_auto"
            android:numeric="integer"
            android:maxEms="11"
            />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLength="6"
            android:hint="请输入验证码"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/resgiter_input_vertify"
            android:textColor="@color/colorAccent"
            android:background="@drawable/resgiter_auto"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#e78eac"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:text="获取验证码"
            android:textColor="@color/color_white"
            android:id="@+id/resgiter_vertify"
            android:textSize="16sp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorAccent"
            android:textColor="@color/color_white"
            android:text="注册"
            android:textSize="18sp"
            android:id="@+id/resgiter_register"
            />
    </FrameLayout>
</LinearLayout>
